{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JwtSetting": {
    "SecretKey": "this_SecretKey_By_ForumBuilder",
    "ValidIssuer": "ForumBuilder.com",
    "ValidAudience": "ForumBuilder.com",
    "ExpireDays": 7
  },
  "MongoDbOptions": {
    "connectionString": "mongodb://localhost:27017",
    "database": "ForumBuilder-Service"
  },
  "SeriLogSetting": {
    "Address": "http://localhost:5341"
  },
  "SwaggerSettings": {
    "name": "v1",
    "title": "ForumBuilder  Service",
    "version": "v1",
    "Description": "ForumBuilder Api",
    "includeSecurity": true
  }
}
